{
  "Settings": {
    "AzureOpenAI": {
      "Endpoint": "https://oai-bim42-test-fr-ai.openai.azure.com/",
      "Key": "",
      "ModelId": "gpt-4o-mini"
    },
    "LocalDirectory": "C:\\Users\\smoreau\\Downloads\\Sarcina",
    "GeminiApiKey": "",
    "ComicVineApi": ""
  }
}
